
 _______           _______. __    __    ______   .______       _______  __  .______           _______..___________. _______       ___   .___________.    ___      
|   ____|         /       ||  |  |  |  /  __  \  |   _  \     |   ____||  | |   _  \         /       ||           ||       \     /   \  |           |   /   \     
|  |__    ______ |   (----`|  |__|  | |  |  |  | |  |_)  |    |  |__   |  | |  |_)  |       |   (----``---|  |----`|  .--.  |   /  ^  \ `---|  |----`  /  ^  \    
|   __|  |______| \   \    |   __   | |  |  |  | |   ___/     |   __|  |  | |      /         \   \        |  |     |  |  |  |  /  /_\  \    |  |      /  /_\  \   
|  |____      .----)   |   |  |  |  | |  `--'  | |  |         |  |     |  | |  |\  \----..----)   |       |  |     |  '--'  | /  _____  \   |  |     /  _____  \  
|_______|     |_______/    |__|  |__|  \______/  | _|         |__|     |__| | _| `._____||_______/        |__|     |_______/ /__/     \__\  |__|    /__/     \__\ 
                                                                                                                                                                  
           :: Spring Boot Version :: ${spring-boot.version}

